<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Component Demo</title>

   <!-- Connected Styles -->
   <link rel="stylesheet" href="style.css" />
</head>

<body>
   <!-- ===== HTML ===== -->
   <div class="container">
      <div class="preloader">
         <div class="loader"></div>
      </div>

      <div class="emojis"></div>

      <section class="hero">
         <div class="nav">
            <div class="site-info">
               <p>
                  Welcome to The Quiet Crowd! This is your gateway to a world of
                  refined branding, where elegance meets ingenuity. Step into a
                  realm where your brand's uniqueness whispers louder than a shout,
                  captivating the hearts of your audience. The Quiet Crowd doesn't
                  just create brands—it curates timeless identities that resonate.
               </p>
            </div>
            <div class="logo">
               <img src="./img/logo.png" alt="" />
            </div>
            <div class="menu-btn">
               <img src="./img/menu-btn.png" alt="" />
            </div>
         </div>
         <div class="hero-img">
            <img src="./img/hero-2.png" alt="" />
         </div>
         <div class="header">
            <div class="header-row">
               <h1>The</h1>
            </div>
            <div class="header-row">
               <h1>Quiet Crowd</h1>
            </div>
         </div>
      </section>
      <!-- ======================= -->

      <!-- Connected libs -->
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>

      <!-- Connected script -->
      <script src="script.js"></script>
</body>

</html>